CAMPAIGNS_PORT=90
CAMPAIGNS_DEBUG_PORT=5005
CAMPAIGNS_PATH=/path/to/campaigns
POSTGRES_PASSWORD=conntrack
POSTGRES_USER=campaign
POSTGRES_DB=campaign
RABBITMQ_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
